set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'

set-window-option -g mode-keys vi
set-option -g history-limit 5000

set -g prefix C-f
unbind C-b

bind c new-window -c "#{pane_current_path}" 
bind 's' split-window -c "#{pane_current_path}" -v
bind 'v' split-window -c "#{pane_current_path}" -h

bind -n S-left prev
bind -n S-right next
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g pane-border-status bottom
set -g pane-border-format " [#S-#W] pane: #{pane_index} "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'
